# orchestration-project

workflow/: build.gradle
workflow/src/main/java/com/example/workflow/: WorkflowApplication.java
workflow/src/main/java/com/example/workflow/Controller/: UserController.java  WorkflowController.java
workflow/src/main/java/com/example/workflow/Repository/: StepRunRepository.java  UserCredentialsRepository.java  UserRepository.java  WorkflowRepository.java  WorkflowRunRepository.java  WorkflowStepRepository.java
workflow/src/main/java/com/example/workflow/config/: JwtAuthenticationFilter.java  SecurityConfig.java
workflow/src/main/java/com/example/workflow/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java  WorkflowCreateRequest.java  WorkflowMainResponse.java  WorkflowRunRequest.java  WorkflowRunResponse.java  WorkflowStepRequest.java  WorkflowStepResponse.java
workflow/src/main/java/com/example/workflow/engine/: AiStepExecutor.java  DelayStepExecutor.java  EmailCheckExecutor.java  EmailSendStepExecutor.java  EmailStepExecutor.java  HttpStepExecutor.java  StepExecutor.java  StepExecutorRegistry.java  WorkflowJob.java
workflow/src/main/java/com/example/workflow/exception/: BusinessException.java  GlobalException.java
workflow/src/main/java/com/example/workflow/model/: BaseEntity.java  OAuthProviderConfig.java  OAuthStatus.java  StepRun.java  StepRunStatus.java  StepType.java  UserCredentialsEntity.java  UserEntity.java  UserOAuthConfig.java  WorkflowEntity.java  WorkflowRun.java  WorkflowRunStatus.java  WorkflowStatus.java  WorkflowStep.java  WorkflowStepStatus.java
workflow/src/main/java/com/example/workflow/service/: CredentialsService.java  GeminiService.java  JwtService.java  UserService.java  WorkflowCreationService.java  WorkflowExecutionService.java
workflow/src/main/java/com/example/workflow/utils/: CryptoUtils.java
workflow/src/main/resources/: application.yaml
